<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shopping List</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
<!--/////////////////////////////////////////////////////////////
/// This will appear when the user first arrives to the page ///
/////////////////////////////////////////////////////////////-->

    <div class="container">
        <h1>Bookmarks List</h1>
        <form id="js-bookmark-list-form">
            <label for="bookmark-title-entry">Title:</label>
            <input type="text" name="bookmark-title-entry" class="js-bookmark-title-entry" placeholder="e.g., marinara recipe"><br>
            <label for="bookmark-link-entry">URL:</label>
            <input type="text" name="bookmark-link-entry" class="js-bookmark-link-entry" placeholder="www.sauceboss.com"><br>
            <label for="bookmark-desc-entry">Description:</label>
            <input type="text" name="bookmark-desc-entry" class="js-bookmark-desc-entry" placeholder="better than momma's"><br>
            <label for="rating">Rating</label>
                <input type="checkbox" id="rating" name="rating" value="one">
                <input type="checkbox" id="rating" name="rating" value="two">
                <input type="checkbox" id="rating" name="rating" value="three">
                <input type="checkbox" id="rating" name="rating" value="four"><br>
            <label for="cars">Choose a rating:</label>
            <select name="cars" id="cars">
                  <option value="volvo">1 Star</option>
                  <option value="saab">2 Stars</option>
                  <option value="opel">3 Star</option>
                  <option value="audi">4 Stars</option>
            </select><br>
            <button type="submit">Save</button>
        </form>

<!--///////////////////////////////////////////////////////////////////
/// This is where the page will render the bookmarks list template ///
//////////////////////////////////////////////////////////////////-->

        <ul class="shopping-list js-shopping-list">

            <li class='js-item-element' data-item-id='${item.id}'>
                Title
                <div class='bookmark-item__collapsed js-item-expanded'>
                    <p>Description:</p>
                    <p>Full description of bookmark.</p>
                    <p>Visit site: <a href="#">www.website.com</a></p>
                </div>
                <div class='shopping-item-controls'>
                    <button class='shopping-item-toggle js-item-toggle'>
                        <span class='button-label'>expand/compress</span>
                    </button>
                    <button class='shopping-item-edit js-item-edit'>
                        <span class='button-label'>edit entry</span>
                    </button>
                    <button class='shopping-item-delete js-item-delete'>
                        <span class='button-label'>delete</span>
                    </button>
                </div>
            </li>
            
            <li class='js-item-element' data-item-id='${item.id}'>
                Title
                <div class='js-item-expanded'>
                    <p>Description:</p>
                    <p>Full description of bookmark.</p>
                    <p>Visit site: <a href="#">www.website.com</a></p>
                </div>
                <div class='shopping-item-controls'>
                    <button class='shopping-item-toggle js-item-toggle'>
                        <span class='button-label'>expand/compress</span>
                    </button>
                    <button class='shopping-item-edit js-item-edit'>
                        <span class='button-label'>edit entry</span>
                    </button>
                    <button class='shopping-item-delete js-item-delete'>
                        <span class='button-label'>delete</span>
                    </button>
                </div>
            </li>

        </ul>
    </div>
    <!-- vendor scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cuid/1.3.8/browser-cuid.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>